# Mercari-sales-scrapper

./: .gitignore  README.md  build.gradle
src/main/java/: Exporter.kt  Main.kt  MercariData.kt  SalesReporter.kt  Scrapper.kt  SheetsCredentialProvider.java  SheetsExporter.kt  SingleSaleReporter.kt  TPScrapper.kt  Test.kt
src/main/java/common/: Constants.kt  MercariData.kt  Scrapper.kt
src/main/java/fb/: FlashSaleResults.kt  Helper.kt  PictureGrouper.kt  PictureMerger.kt  PriceSummarizer.kt  Scrapper.kt
src/main/java/japanpost/: Data.kt  DynamodDbDataReader.kt  Main.kt  Scrapper.kt
src/main/java/reporter/: MainReporter.kt  SingleSaleReporter.kt
src/main/java/scanner/: Exporter.kt  MainScanner.kt  SheetsExporter.kt
src/main/java/utils/: BatchedSheetsOperationsHelper.kt  DriveHelper.kt  SheetsCredentialProvider.java  SheetsOperationsHelper.kt
src/main/kotlin/freee/: Main.kt
src/main/kotlin/toritsu_server/: BacklogOfferCreator.kt  FacebookNewsFeeder.kt  ItemsUpdater.kt  Main.kt  MercariOfferTerminator.kt  Scrapper.kt
